<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<body>
		<article>
			<h3>Converse Chuck Taylor All Sar Low Top</h3>
			<img
				src="./images/challenges.jpg"
				alt="person wearing converse shoes"
				width="200"
				height="200"
			/>
			<p><strong>$65.00</strong></p>
			<p>Free Shipping</p>
			<p>
				Ready to dress up or down, these classic Chunks are an everyday wardrobe
				staple
			</p>
			<a href="#">More Information &rarr; </a>
			<h3>Product Details</h3>
			<ul>
				<li>Lightweight, durable canvas sneaker</li>
				<li>Lightly padded</li>
				<li>Iconic Chunk</li>
			</ul>
			<button>Add to Cart</button>
		</article>
	</body>
</html>
